<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin | Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-img">
        <img src="images/bg-image.jpg" alt="An image of palm leaves">
        <div class="logo">
            <img src="images/odin-logo" alt="Logo">
            <span>ODIN</span>
        </div>
        <p class="credit">Photo by <span>Halie West</span> on <span>Unsplash</span></p>
    </div>

    <div class="form-section">
        <div class="description">
            <p>This is not a freal online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>
    </div>
</body>
</html>